{
  "ConnectionStrings": {
    "DemoDb": "Server=(localdb)\\MSSQLLocalDB;Database=DemoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Server": "email.server01.com",
    "Username": "admin",
    "Password": "pass"
  }
}